; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_dir = build
src_dir = src
libdeps_dir = downloadedLibraries
lib_dir = myLibraries


[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
    https://github.com/arduino-libraries/LiquidCrystal
    https://github.com/Seeed-Studio/Accelerometer_ADXL335
    ArduinoJson
lib_ldf_mode = deep+
monitor_speed = 256000