<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLState</id><coordinates><x>588</x><y>77</y><w>126</w><h>28</h></coordinates><panel_attributes>Chef d'équipe
Jonathan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>420</x><y>175</y><w>126</w><h>28</h></coordinates><panel_attributes>Responsable
Olivier</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>420</x><y>280</y><w>126</w><h>28</h></coordinates><panel_attributes>Manette</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>420</x><y>217</y><w>49</w><h>42</h></coordinates><panel_attributes>Budget
25 300 $</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>497</x><y>217</y><w>49</w><h>42</h></coordinates><panel_attributes>Date due
21/03/2024</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>476</x><y>196</y><w>21</w><h>98</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLState</id><coordinates><x>84</x><y>343</y><w>126</w><h>28</h></coordinates><panel_attributes>Léo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>84</x><y>385</y><w>49</w><h>42</h></coordinates><panel_attributes>Budget
4 000 $</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>161</x><y>385</y><w>49</w><h>42</h></coordinates><panel_attributes>Date due
21/03/2024</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>84</x><y>448</y><w>126</w><h>28</h></coordinates><panel_attributes>Mécanique</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>364</y><w>21</w><h>98</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLState</id><coordinates><x>511</x><y>385</y><w>49</w><h>42</h></coordinates><panel_attributes>Budget
21 300 $</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>511</x><y>448</y><w>126</w><h>28</h></coordinates><panel_attributes>Électronique</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>588</x><y>385</y><w>49</w><h>42</h></coordinates><panel_attributes>Date due
21/03/2024</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>511</x><y>343</y><w>126</w><h>28</h></coordinates><panel_attributes>Olivier</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>364</y><w>21</w><h>98</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLState</id><coordinates><x>0</x><y>630</y><w>126</w><h>28</h></coordinates><panel_attributes>Impression 3D</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>77</x><y>567</y><w>49</w><h>42</h></coordinates><panel_attributes>Date due
21/03/2024</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>0</x><y>567</y><w>49</w><h>42</h></coordinates><panel_attributes>Budget
3 200 $</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>0</x><y>525</y><w>126</w><h>28</h></coordinates><panel_attributes>Léo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>56</x><y>546</y><w>21</w><h>98</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLState</id><coordinates><x>168</x><y>630</y><w>126</w><h>28</h></coordinates><panel_attributes>Tests</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>245</x><y>567</y><w>49</w><h>42</h></coordinates><panel_attributes>Date due
21/03/2024</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>168</x><y>525</y><w>126</w><h>28</h></coordinates><panel_attributes>Léo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>168</x><y>567</y><w>49</w><h>42</h></coordinates><panel_attributes>Budget
800 $</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>546</y><w>21</w><h>98</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>301</y><w>357</w><h>56</h></coordinates><panel_attributes></panel_attributes><additional_attributes>490;10;490;40;10;40;10;60</additional_attributes></element><element><id>UMLState</id><coordinates><x>511</x><y>630</y><w>126</w><h>28</h></coordinates><panel_attributes>PCB</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>588</x><y>567</y><w>49</w><h>42</h></coordinates><panel_attributes>Date due
21/03/2024</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>511</x><y>567</y><w>49</w><h>42</h></coordinates><panel_attributes>Budget
11 300 $</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>546</y><w>21</w><h>98</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLState</id><coordinates><x>511</x><y>525</y><w>126</w><h>28</h></coordinates><panel_attributes>Olivier</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>343</x><y>630</y><w>126</w><h>28</h></coordinates><panel_attributes>Breadboard</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>420</x><y>567</y><w>49</w><h>42</h></coordinates><panel_attributes>Date due
29/02/2024</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>343</x><y>567</y><w>49</w><h>42</h></coordinates><panel_attributes>Budget
2 000 $</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>399</x><y>546</y><w>21</w><h>98</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLState</id><coordinates><x>343</x><y>525</y><w>126</w><h>28</h></coordinates><panel_attributes>Olivier</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>679</x><y>525</y><w>126</w><h>28</h></coordinates><panel_attributes>Olivier</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>756</x><y>567</y><w>49</w><h>42</h></coordinates><panel_attributes>Date due
29/02/2024</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>679</x><y>630</y><w>126</w><h>28</h></coordinates><panel_attributes>Arduino</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>679</x><y>567</y><w>49</w><h>42</h></coordinates><panel_attributes>Budget
8 000 $</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>735</x><y>546</y><w>21</w><h>98</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLState</id><coordinates><x>938</x><y>448</y><w>126</w><h>28</h></coordinates><panel_attributes>Informatique</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1015</x><y>385</y><w>49</w><h>42</h></coordinates><panel_attributes>Date due
15/04/2024</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>938</x><y>385</y><w>49</w><h>42</h></coordinates><panel_attributes>Budget
20 500 $</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>938</x><y>343</y><w>126</w><h>28</h></coordinates><panel_attributes>Responsable
William</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>994</x><y>364</y><w>21</w><h>98</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLState</id><coordinates><x>854</x><y>630</y><w>126</w><h>28</h></coordinates><panel_attributes>Programme arduino</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>931</x><y>567</y><w>49</w><h>42</h></coordinates><panel_attributes>Date due
21/03/2024</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>854</x><y>567</y><w>49</w><h>42</h></coordinates><panel_attributes>Budget
3 000 $</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>854</x><y>525</y><w>126</w><h>28</h></coordinates><panel_attributes>Olivier</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>546</y><w>21</w><h>98</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLState</id><coordinates><x>1022</x><y>630</y><w>126</w><h>28</h></coordinates><panel_attributes>Programmation PC</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1099</x><y>567</y><w>49</w><h>42</h></coordinates><panel_attributes>Date due
15/04/2024</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1022</x><y>567</y><w>49</w><h>42</h></coordinates><panel_attributes>Budget
17 500 $</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1022</x><y>525</y><w>126</w><h>28</h></coordinates><panel_attributes>Kevin</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1078</x><y>546</y><w>21</w><h>98</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>56</x><y>469</y><w>105</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>130;10;130;40;10;40;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>469</y><w>105</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;40;130;40;130;80</additional_attributes></element><element><id>Relation</id><coordinates><x>399</x><y>469</y><w>189</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>250;10;250;50;10;50;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>469</y><w>21</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>469</y><w>189</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;50;250;50;250;80</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>469</y><w>105</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>130;10;130;40;10;40;10;80</additional_attributes></element><element><id>UMLState</id><coordinates><x>938</x><y>700</y><w>126</w><h>28</h></coordinates><panel_attributes>Jacob</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>938</x><y>742</y><w>49</w><h>42</h></coordinates><panel_attributes>Budget
12 500 $</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1015</x><y>742</y><w>49</w><h>42</h></coordinates><panel_attributes>Date due
15/04/2024</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>938</x><y>805</y><w>126</w><h>28</h></coordinates><panel_attributes>Front end</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>994</x><y>721</y><w>21</w><h>98</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLState</id><coordinates><x>1106</x><y>700</y><w>126</w><h>28</h></coordinates><panel_attributes>William</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1106</x><y>742</y><w>49</w><h>42</h></coordinates><panel_attributes>Budget
5 000 $</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1183</x><y>742</y><w>49</w><h>42</h></coordinates><panel_attributes>Date due
29/02/2024</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1106</x><y>805</y><w>126</w><h>28</h></coordinates><panel_attributes>Back end</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1162</x><y>721</y><w>21</w><h>98</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLState</id><coordinates><x>847</x><y>980</y><w>126</w><h>28</h></coordinates><panel_attributes>GUI console</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>924</x><y>917</y><w>49</w><h>42</h></coordinates><panel_attributes>Date due
29/02/2024</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>847</x><y>875</y><w>126</w><h>28</h></coordinates><panel_attributes>William</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>847</x><y>917</y><w>49</w><h>42</h></coordinates><panel_attributes>Budget
3 500 $</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>903</x><y>896</y><w>21</w><h>98</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLState</id><coordinates><x>1015</x><y>980</y><w>126</w><h>28</h></coordinates><panel_attributes>GUI Qt</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1092</x><y>917</y><w>49</w><h>42</h></coordinates><panel_attributes>Date due
15/04/2024</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1015</x><y>875</y><w>126</w><h>28</h></coordinates><panel_attributes>Jacob</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1015</x><y>917</y><w>49</w><h>42</h></coordinates><panel_attributes>Budget
9 000 $</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1071</x><y>896</y><w>21</w><h>98</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>476</x><y>98</y><w>189</w><h>91</h></coordinates><panel_attributes></panel_attributes><additional_attributes>250;10;250;60;10;60;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>476</x><y>301</y><w>112</w><h>56</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;40;140;40;140;60</additional_attributes></element><element><id>Relation</id><coordinates><x>644</x><y>98</y><w>371</w><h>259</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;60;510;60;510;350</additional_attributes></element><element><id>Relation</id><coordinates><x>994</x><y>469</y><w>105</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;40;130;40;130;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1078</x><y>651</y><w>105</w><h>63</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;40;130;40;130;70</additional_attributes></element><element><id>Relation</id><coordinates><x>994</x><y>651</y><w>105</w><h>63</h></coordinates><panel_attributes></panel_attributes><additional_attributes>130;10;130;40;10;40;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>903</x><y>826</y><w>112</w><h>63</h></coordinates><panel_attributes></panel_attributes><additional_attributes>140;10;140;40;10;40;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>994</x><y>826</y><w>98</w><h>63</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;40;120;40;120;70</additional_attributes></element><element><id>UMLState</id><coordinates><x>588</x><y>0</y><w>126</w><h>28</h></coordinates><panel_attributes>Arcade pêche
Projet S2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>644</x><y>21</y><w>21</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLState</id><coordinates><x>728</x><y>175</y><w>126</w><h>28</h></coordinates><panel_attributes>Responsable
Gabriel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>728</x><y>217</y><w>49</w><h>42</h></coordinates><panel_attributes>Budget
4 900 $</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>805</x><y>217</y><w>49</w><h>42</h></coordinates><panel_attributes>Date due
15/04/2024</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>728</x><y>280</y><w>126</w><h>28</h></coordinates><panel_attributes>Gestion</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>196</y><w>21</w><h>98</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLState</id><coordinates><x>658</x><y>343</y><w>126</w><h>28</h></coordinates><panel_attributes>Gabriel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>658</x><y>385</y><w>49</w><h>42</h></coordinates><panel_attributes>Budget
3 500 $</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>735</x><y>385</y><w>49</w><h>42</h></coordinates><panel_attributes>Date due
21/03/2024</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>658</x><y>448</y><w>126</w><h>28</h></coordinates><panel_attributes>Rapports</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>714</x><y>364</y><w>21</w><h>98</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLState</id><coordinates><x>798</x><y>343</y><w>126</w><h>28</h></coordinates><panel_attributes>Kevin</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>798</x><y>385</y><w>49</w><h>42</h></coordinates><panel_attributes>Budget
1 400 $</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>875</x><y>385</y><w>49</w><h>42</h></coordinates><panel_attributes>Date due
21/03/2024</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>798</x><y>448</y><w>126</w><h>28</h></coordinates><panel_attributes>Courbe en S</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>854</x><y>364</y><w>21</w><h>98</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>644</x><y>98</y><w>161</w><h>91</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;60;210;60;210;110</additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>301</y><w>91</w><h>56</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;40;110;40;110;60</additional_attributes></element><element><id>Relation</id><coordinates><x>714</x><y>301</y><w>91</w><h>56</h></coordinates><panel_attributes></panel_attributes><additional_attributes>110;10;110;40;10;40;10;60</additional_attributes></element></diagram>